// main: ../style.less

.contact {
    margin: 50px 0;
}

.contact__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;

    @media @tablet {
        flex-wrap: wrap;
        flex-basis: 50%;
        justify-content: center;
    }
}

.contact__item {
    width: 370px;
    height: 230px;
    overflow-y: auto;
    padding: 14px 0 20px 18px;
    margin: 0 13px 20px 13px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
}

.contact__header__logo {
    @media @mobile-micro {
        display: none;
    }
}

.contact__header__logo_img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.contact__header {
    display: flex;
    align-items: center;
}

.contact__header__info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 30px;
}

.contact__header__heading {
    font-size: 25px;
    font-weight: 500;
    line-height: 123.6%;
    color: #FF5300;
    margin-bottom: 5px;
}

.contact__header__subheading {
    font-size: 31px;
    font-weight: 600;
    line-height: 123.6%;
}

.contact__info__mail {
    font-size: 20px;
    font-weight: 500;
    line-height: 123.6%;
    margin-bottom: 10px;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info__phone {
    font-size: 20px;
    font-weight: 500;
    line-height: 123.6%;
    margin-bottom: 10px;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info__phone--1 {
    position: relative;

    &::after {
        position: absolute;
        content: "(Toll free)";
        font-size: 20px;
        right: 80px;
        font-weight: 500;
        line-height: 123.6%;
        color: #FF5300;

        @media (max-width: 1150px) {
            display: none;
        }
    }
}

.contact__info__adress {
    font-size: 20px;
    font-weight: 500;
    line-height: 123.6%;
    margin-bottom: 10px;

    &:last-child {
        margin-bottom: 0;
    }
}