// main: ../style.less

.footer {
    background-color: #373737;
}

.footer__content {
    padding: 66px 0 60px 0;
    display: flex;

    @media @notebook {
        justify-content: center;
    }

    flex-wrap: wrap;
}

.footer__col {
    color: @white;
    margin-right: 60px;
    display: flex;
    flex-direction: column;

    &:last-child {
        margin-right: 0;
    }

    flex-basis: 20%;

    @media @notebook {
        flex-basis: 40%;
        margin-bottom: 20px;
    }

    @media @mobile-sm {
        flex-basis: 100%;
        text-align: center;
        align-items: center;
        margin-right: 0px;
    }
}

.footer__logo {
    margin-bottom: 20px;
    cursor: pointer;
}

.footer__text {
    font-size: 16px;
    font-weight: 400;
    max-width: 234px;
    line-height: 150%;
    margin-bottom: 20px;
}

.footer__social {
    display: flex;
    align-items: center;
    text-align: center;
}

.footer__social__link {
    margin-right: 15px;
    font-size: 18px;
    padding: 10px 0;
    height: 50%;
    min-width: 40px;
    max-height: 40px;
    background-color: @white;
    color: #FF5300;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);

    transition: all .2s ease;

    &:hover {
        background-color: #FF5300;
        box-shadow: 0px 1px 5px rgba(#FF5300, 1);
        color: @white;
    }
}

.footer__heading {
    font-weight: 600;
    font-size: 39.06px;
    line-height: 123.6%;
    margin-bottom: 33px;
}

.footer__menu_link {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 150.6%;
    color: @white;

    margin-bottom: 11px;
    position: relative;
    transition: all .2s ease-out;


    &:hover {
        color: #FF5300;
    }
}

.footer__form {
    flex: 0 1 50%;
    display: flex;
    align-items: center;
    position: relative;
    max-width: 270px;
}

.footer__form__input {
    flex: 1 1 auto;
    font-size: 16px;
    color: @white;
    max-height: 60px;
    padding: 18px 0 18px 18px;
    font-weight: 400;
    line-height: 24px;
    background: inherit;

    border: 1px solid #FF5300;

    &:focus {
        box-shadow: 0 5px 10px #878686;
        outline: none;
    }
}

.footer__copyright {
    background-color: #FF5300;
    width: 100%;
}

.footer__copyright_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1140px;
    margin: 0 auto;
    padding: 14px 0;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: @white;
}

.footer__copyright_img {
    cursor: pointer;
}

.footer__form__icon {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 81px;
    min-height: 60px;
    background-color: #FF5300;
}