// main: ../style.less

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

    background-color: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    max-height: 100px;

    @media @mobile {
        max-height: 60px;
    }
}

.header__body {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 15px 0;

    @media @mobile {
        padding: 8px 0;
    }
}

.header__logo {
    cursor: pointer;
}

.header__logo__img {
    min-height: 29.63px;
    @media @notebook {
        width: 100px;
    }

    @media @mobile {
        width: 75px;
    }
}

.nav {
    display: flex;
    align-items: center;

    @media @mobile {
        display: none;

        height: auto;
        padding: 1rem;
        width: 100%;
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 1000;
        text-align: center;
        box-shadow: 0 5px 10px #373737;

        &.show {
            display: flex;
            flex-direction: column;
        }
    }
}

.nav__link {
    position: relative;
    margin-right: 38px;

    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    color: #373737;
    line-height: 123%;

    transition: all .2s;

    &:last-child {
        margin-right: 0px;
    }

    &:hover {
        color: #FF5300;
    }

    &:focus {
        color: #FF5300;
    }

    @media @notebook {
        font-size: 16px;
    }

    @media @mobile {
        margin: 0 0 13px 0;

        &:last-child {
            margin: 0;
        }
    }
}

.switch {
    text-decoration: none;
    background: none;
    border: 0;
    cursor: pointer;
    width: 24px;
    height: 24px;
}

.burger {
    text-decoration: none;
    background: none;
    display: none;
    cursor: pointer;
    outline: none;
    border: none;
    padding: 0;
    margin: 0;
    width: 24px;
    height: 24px;

    @media @mobile {
        display: block;
    }
}

.burger__img {
    width: 24px;
    height: 24px;
}
