// main: ../style.less

.intro {
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
}

.intro__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 190px 0 130px 0;

    @media @mobile {
        padding: 100px 0 70px 0;
        flex-direction: column;
        justify-content: center;
    }
}

.intro__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 493px;
    z-index: 1;

    @media @tablet{
        max-width: 349px;
    }

    @media @mobile {
        align-items: center;
        text-align: center;
    }
}

.intro__heading {
    font-size: 48px;
    font-weight: 700;
    line-height: 123.6%;
    text-transform: capitalize;

    span {
        color: #FF5300;
    }

    @media @tablet{
        font-size: 39.06px;
        font-weight: 600;
    }
}

.intro__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 150.6%;
    max-width: 493px;

    margin: 0 0 50px 0;

    &--2 {
        display: none;
    }

    @media @tablet {
        display: none;

        &--2 {
            @media @tablet {
                display: block;
            }
        }
    }
}

.intro__img {
    margin-left: 19px;

    @media @mobile {
        display: none;
        margin: 0 auto;
        margin-bottom: 50px;
        max-width: 535px;
    }

    &--2 {
        display: none;

        @media @mobile {
            display: block;
        }
    }
}

.intro__img_img {
    height: auto;
    width: 100%;
}

.intro__social {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    right: 0;
    top: 35%;

    @media @mobile {
        display: none
    }
}

.intro__social__link {
    margin-bottom: 5px;
    font-size: 18px;
    padding: 10px 0;
    height: 50%;
    min-width: 40px;
    max-height: 40px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);

    transition: all .2s ease;

    &:hover {
        background-color: #FF5300;
        box-shadow: 0px 1px 5px rgba(#FF5300, 1);
        color: @white;
    }
}